DATABASE_URL=postgresql://postgres.otdvivqbmzuldaweivcm:%2C2.ZzK%21U0JxPNx1fkA%26%2CG%24J.3%25%2BMqQI9@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
DB_PASS=,2.ZzK!U0JxPNx1fkA&,G$J.3%+MqQI9
DB_NAME=controleAcessoEstacionamento
DB_PORT=5432
JWT_SECRET=segredo_top